# JustDying

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/justdie/: JustDyingClient.java  JustDyingDataGenerator.java
src/client/java/com/justdie/affix/: AffixEventHandlerClient.java  AffixSystemClient.java
src/client/java/com/justdie/boss/client/: BossClientRegistry.java
src/client/java/com/justdie/boss/client/model/: SorcererBossModel.java
src/client/java/com/justdie/boss/client/renderer/: SorcererBossRenderer.java
src/client/java/com/justdie/config/: ModMenuCompat.java
src/client/java/com/justdie/gui/: AttributeButton.java  AttributeIcons.java  AttributeKeybinding.java  AttributeScreen.java  AttributeScreenBak.java
src/client/java/com/justdie/gui/lightweight/: AttributeEntry.java  AttributeKeybinding.java  AttributeListWidget.java  LightweightAttributeScreen.java  SimpleAnimation.java
src/client/java/com/justdie/mixin/client/: ExampleClientMixin.java
src/client/java/com/justdie/network/: ClientAttributePacketHandler.java  ClientAttributePackets.java
src/client/resources/: justdying.client.mixins.json
src/main/java/com/justdie/: JustDying.java
src/main/java/com/justdie/affix/: Affix.java  AffixAttribute.java  AffixEffect.java  AffixEffectTrigger.java  AffixEventHandler.java  AffixManager.java  AffixRarity.java  AffixRegistry.java  AffixType.java
src/main/java/com/justdie/attribute/: AttributeComponents.java  AttributeHelper.java  AttributeHelperV2.java  AttributeManager.java  AttributeRegistry.java  JustDyingAttribute.java  JustDyingAttributeType.java  LevelExchangeManager.java  PlayerAttributeComponent.java  PlayerAttributeComponentImpl.java  PlayerAttributeData.java
src/main/java/com/justdie/boss/command/: BossCommands.java
src/main/java/com/justdie/boss/entity/: BaseBossEntity.java  SorcererBossEntity.java
src/main/java/com/justdie/boss/interfaces/: IDamageHandler.java  IEntityTick.java  IMoveHandler.java  INbtHandler.java  IStatusHandler.java
src/main/java/com/justdie/boss/registry/: BossRegistry.java
src/main/java/com/justdie/boss/utils/: AnimationHolder.java  CompositeStatusHandler.java  EventScheduler.java  TimedEvent.java
src/main/java/com/justdie/command/: AffixCommand.java  AttributeCommands.java
src/main/java/com/justdie/config/: DefaultConfig.java  JustDyingConfig.java
src/main/java/com/justdie/experience/: JustDyingExperience.java
src/main/java/com/justdie/item/: AttributeCapItem.java  AttributeCapItemHandler.java  AttributeCapItems.java  ModItemGroup.java  ModItems.java
src/main/java/com/justdie/network/: AttributeUpdatePacket.java
src/main/resources/: fabric.mod.json  justdying.mixins.json
src/main/resources/assets/justdying/animations/: sorcerer_boss.animation.json
src/main/resources/assets/justdying/geo/entity/: sorcerer_boss.geo.json
src/main/resources/assets/justdying/lang/: en_us.json  zh_cn.json
src/main/resources/assets/justdying/models/item/: constitution_cap_item.json  defense_cap_item.json  luck_cap_item.json  mod_icon.json  speed_cap_item.json  strength_cap_item.json
