# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.2
maven_group=com.justdie
archives_base_name=justdying

# Dependencies
fabric_version=0.92.3+1.20.1
cloth_config_version=11.1.136
cca_version=5.2.3
autoconfig_version=3.3.1
modmenu_version=7.2.2